NEXT_PUBLIC_APPWRITE_ENDPOINT=<host>
NEXT_PUBLIC_APPWRITE_PROJECT=<project id>
NEXT_PUBLIC_APPWRITE_DATABASE=<database id>
NEXT_PUBLIC_APPWRITE_COLLECTION=<collection id>
NEXT_PUBLIC_APPWRITE_BUCKET=<bucket id>